{% extends 'hospital/admin_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Signup</title>
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
    .file-input-container {
      position: relative;
  overflow: hidden;
  display: inline-block;
  border: 1px solid #ced4da;
  border-radius: 4px;
  padding: 4px;
  vertical-align: middle;

}
  </style>

</head>


<body>
  {% include "hospital/navbar.html" %}
  <br>
  <br>
  <br>
  <br>




  <!--- signup page for doctor by admin  ---------->
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Register In Hospital</p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
              </div>
              <div class="form-group">
                {% render_field userForm.username class="form-control" placeholder="Username" %}
              </div>
              <div class="form-group">
                {% render_field userForm.email class="form-control" placeholder=" Email" %}
              </div>
              <div class="form-group">
                {% render_field doctorForm.department class="form-control" placeholder="Department" %}
              </div>
              
              <div class="form-group">
                {% render_field userForm.password class="form-control" placeholder="Password" %}
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
              </div>
              <div class="form-group">
                {% render_field doctorForm.address class="form-control" placeholder="Address" %}
              </div>
              
              <div class="form-group">
                <input type="tel" class="form-control" id="id_mobile" name="{{ doctorForm.mobile.html_name }}" pattern="[6789][0-9]{9}" placeholder="Mobile Number ([6789]XXXXXXXXX)">
              </div>
              <div class="form-group">
                <div class="file-input-container">
                  <input type="file" id="id_profile_pic" name="{{ doctorForm.profile_pic.html_name }}" accept="image/jpeg, image/png, image/jpg">
                  <span for="id_profile_pic" id="profile-pic-label">Profile Pic-JPEG,PNG,JPG</span>
                </div>
              </div>
              <div class="form-group">
                {% render_field userForm.password class="form-control"  placeholder=" Confirm Password" %}
              </div>
            </div>
          </div>
          <button type="submit" class="btnSubmit">Add</button>
         
        </div>
      </div>
    </div>

  </form>
  <script>
    document.getElementById("id_profile_pic").addEventListener("change", function() {
    const fileInput = this;
    const fileName = fileInput.value.split("\\").pop();
    const profilePicLabel = document.getElementById("profile-pic-label");
  
      profilePicLabel.textContent = "Image (JPEG , PNG , JPG)";
    
  });
  </script>

{% endblock content %}
