<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Contact us</title>


</head>
<style media="screen">
   .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .jumbotron h1 {
      text-align: center;
    }

    .alert {
      margin: 0px;
    }
    .high{
      font-size: 25px;
      font-weight: bold;
      color:#333;
      text-align: left;
    }
    .high1{
      text-align: left;
    }
    
    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }
</style>
<body>

  {% include "hospital/navbar.html" %}
  <br><br>
  <br><br><br>
  <!-- <center>
    <form method="POST">
      {% csrf_token %}
      <div class="form-group">
        <p>
        <h3>{{ form.as_p }}</h3>
        </p>
        <br>
        <input type="submit" value="Send Message" class='btn btn-primary btn-lg'>
      </div>
    </form>
  </center> -->

  <div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
    <h1 class="display-4">Contact us on our Social Media</h1>
    <p class="lead">We love connecting with our community on social media!
       Follow us on our various social media platforms to stay updated on the latest news, events, and exciting happenings.

    </p>

      <p>
        <a href="https://facebook.com/" class="fa fa-facebook"></a>
        <a href="https://api.whatsapp.com/" class="fa fa-whatsapp"></a>
        <a href="https://instagram.com/" class="fa fa-instagram"></a>
        <a href="https://twitter.com/" class="fa fa-twitter"></a>
      </p>
    
      <hr class="my-4">
      <p class="lead">
        <a class="btn btn-primary btn-lg" href="/" role="button">HOME</a>
      </p>
    </div>
  <br><br><br>
  {% include "hospital/footer.html" %}
</body>
</html>
