<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title></title>


  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
      align-items: center;
    }
  </style>

</head>

<body>
  {% include "hospital/navbar.html" %}
  <br>
  <br>
  <br><br><br><br><br><br>

  <form method="post">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Change Password</p>
        </div>
        {% if messages %}

        {% for message in messages %}
        <div class="alert alert-info">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        <div class="form-content">
          <div class="row">
            
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" id="new_password" name="new_password" class="form-control" placeholder="New Password">
              </div>
              
            </div>
            <div class="col-md-6">
                <div class="form-group">
                  <input type="text" id="reconfirm_password" name="reconfirm_password" class="form-control" placeholder="Re-enter Password">
                </div>
            </div>
            <input type="hidden" name="user_id" value="{{user_id}}">
                <button type="submit" class="btnSubmit">Reset</button>               
            </div>
           
          </div>         
        
        </div>
      </div>
    </div>

  </form>

  <br><br><br>
  <br><br><br>

  {% include "hospital/footer.html" %}
</body>

</html>
