<!DOCTYPE html>

{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title></title>
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
    .file-input-container {
      position: relative;
  overflow: hidden;
  display: inline-block;
  border: 1px solid #ced4da;
  border-radius: 4px;
  padding: 4px;
  vertical-align: middle;

}

input[type="date"]:not(.has-value):before{
  color: #333;
  content: attr(placeholder );
}

  </style>

</head>


<body>
  {% include "hospital/navbar.html" %}
  <br>
  <br>
  <br>
  <br>

  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Register to Hospital</p>
        </div>
        {% if messages %}

        {% for message in messages %}
        <div class="alert alert-info">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        <div class="form-content">

          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
              </div>
         
              <div class="form-group">
                <input type="date" class="form-control" id="id_date_of_birth" name="{{ patientForm.date_of_birth.html_name }}" placeholder="Date of Birth Format: "  onchange="calculateAge()">
              </div>
           
              <div class="form-group">
                <div class="file-input-container">
                  <input type="file" id="id_profile_pic" name="{{ patientForm.profile_pic.html_name }}" accept="image/jpeg, image/png, image/jpg">
                  <span for="id_profile_pic" id="profile-pic-label">Image (JPEG , PNG , JPG)</span>
                </div>
              </div>
              
              <div class="form-group">
                {% render_field patientForm.bloodGroup class="form-control" placeholder="Blood Group" %}
              </div>
              
              <div class="form-group">
                {% render_field patientForm.child_gender class="form-control" placeholder="Child Gender" %}
              </div>
              
            </div>
            <div class="col-md-6">
              <div class="form-group">
                {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
              </div>
              
              <div class="form-group">
                <input type="text" id="id_age" name="age" class="form-control" placeholder="Age" readonly>
              </div>
            
              <div class="form-group">
                <input type="tel" class="form-control" id="id_mobile" name="{{ patientForm.mobile.html_name }}" pattern="[6789][0-9]{9}" placeholder="Mobile Number (XXXXXXXXXX)">
              </div>
              
              <div class="form-group">
                {% render_field patientForm.address class="form-control" placeholder=" Address" %}
              </div>
              <div class="form-group">
                {% render_field patientForm.assignedDoctorId class="form-control" placeholder="Doctor" %}
              </div>           
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
             
              <div class="form-group">
                {% render_field userForm.email class="form-control" placeholder=" Email" %}
              </div>
              <div class="form-group">
                {% render_field userForm.password class="form-control" placeholder="Password" %}
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                {% render_field userForm.username class="form-control" placeholder="Username" %}
              </div>
              <div class="form-group">
                {% render_field userForm.password class="form-control"  placeholder=" Confirm Password" %}
              </div>
            </div>
          </div>
          <div class="text-center">
            <button type="submit" class="btnSubmit" >
              Register
            </button>
          </div>
          <br>
          <div class="text-center">Already have an account? <a href="patientlogin">Login here</a></div>
        </div>
      </div>
    </div>

  </form>
  <script>
  document.getElementById("id_profile_pic").addEventListener("change", function() {
  const fileInput = this;
  const fileName = fileInput.value.split("\\").pop();
  const profilePicLabel = document.getElementById("profile-pic-label");

    profilePicLabel.textContent = "Image (JPEG , PNG , JPG)";
  
});
function calculateAge() {
  var dobInput = document.getElementById('id_date_of_birth');
  var ageInput = document.getElementById('id_age');

  var dob = new Date(dobInput.value);
  var today = new Date();

  var age = today.getFullYear() - dob.getFullYear();
  var months = today.getMonth() - dob.getMonth();
  var days = today.getDate() - dob.getDate();

  if (months < 0 || (months === 0 && days < 0)) {
    age--;
  }

  if (months < 0) {
    months += 12;
  }

  if (days < 0) {
    var prevMonthLastDay = new Date(today.getFullYear(), today.getMonth(), 0).getDate();
    days += prevMonthLastDay;
    months--;
  }

  var ageString = age + " years, " + months + " months, " + days + " days";
  ageInput.value = ageString;
}

  </script>
  {% include "hospital/footer.html" %}
</body>

</html>
