{% extends 'hospital/patient_base.html' %}
{% block content %}
{% load static %}
{% load vaccine_tags %}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }

    .group-header {
      cursor: pointer;
    }

    .group-header::before {
      content: "+";
      display: inline-block;
      margin-right: 5px;
      transform: rotate(0deg);
      transition: transform 0.2s;
    }

    .group-header.collapsed::before {
      transform: rotate(-90deg);
    }

    .group-content {
      display: none;
    }

    .group-content.show {
      display: table-row-group;
    }
    

		.hiddenRow {
			padding: 0 !important;
		}
    .btn-completed {
      background-color: green;
      color: white;
    }
    .status-buttons {
  display: flex;
}

.status-buttons button {
  flex: 1;
  margin-right: 5px;
  border-radius: 20px;
}
  </style>
</head>

<div class="container">
   <br><br>
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title"> Vaccine Schedule</h6>
    </div>
    <div class="panel-body">
      <table class="table table-hover" id="dev-table">
        <thead>
          <tr>
            <th>Vaccine Name</th>
            <th>Due on</th>
            <th>Reminder set on </th>
            <th>To be given</th>
            <th>Details</th>
            
            <th>Status</th>
            <th>Book</th>
          </tr>
        </thead>
        <tbody>
          {% for schedule in vaccine_schedules %}
           
            {% for to_be_given, vaccine_info_group in grouped_data.items  %}
            <tr data-toggle="collapse" data-target=".demo{{ forloop.counter }}" class="accordion-toggle">
                <td>
                  {% for info in vaccine_info_group %}
                    {{ info.vaccine_names }}
                    {% if not forloop.last %}, {% endif %}
                  {% endfor %}
                </td>
               
                <td>{{schedule|get_due_on:to_be_given}}</td>
                <td>{{schedule|reminder_set_on:to_be_given}}</td>
                <td>{{ to_be_given }}</td>
                <td>
                  <button class="btn btn-default btn-xs" data-toggle="collapse" data-target="#details{{ forloop.counter }}">
                    <span class="glyphicon glyphicon-option-vertical"></span>
                  </button>
                </td>                                                          
                    {%if schedule|get_due_on:to_be_given < today %}
                    <td>
                    <span class="label label-primary">Completed</span>
                  </td>
                  <td>
                    <span class="label label-default">Done</span>
                   </td>
                    {% else %}
                    <td><span class="label label-success">Not yet</span> </td>
                    <td>
                      <a href ="/patient-book-appointment"><span class="label label-info">Book Appointment</span></a>
                     </td>
                    {% endif %}                                                               
              </tr>
              <tr>
                <td colspan="6" class="hiddenRow">
                  <div id="details{{ forloop.counter }}"  class="accordion-body collapse"  >
                    <table class="table">
                      <tr>
                        <th>Vaccine Name</th>                       
                        <th>Protect Against</th>
                        <th>Details</th>
                      </tr>
                      {% for vaccine_info in vaccine_info_group %}
                        <tr>
                          <td>{{ vaccine_info.vaccine_names }}</td>                          
                          <td>{{ vaccine_info.protect_against }}</td>
                          <td>{{ vaccine_info.vaccine_details }}</td>
                        </tr>
                      {% endfor %}
                    </table>
                  </div>
                </td>
              </tr>
            {% endfor %}
          {% endfor %}
        </tbody>
      </table>
      

</div>   
</div>
</div>
<br><br><br><br><br>

{% endblock content %}