{%load static%}
<html>
    <head>
        <title> Appointment List</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 20px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .heading{
                color:black;
                font-size: 25px;             
            }
            .theadPadding{
                margin:5px;
            }
            .rowSpace{
                margin: 10px;
                padding:15px;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Appointment List </p>
            </div>
        <div>
        <div class='details'>
			  <div class="panel panel-primary">				
				<table class="table table-hover" id="dev-table">
				  <thead class="theadPadding">
					<tr class="rowSpace">
					  <th  class="heading">Patient Name</th>
					  <th  class="heading">Handled Doctor Name</th>
                      <th  class="heading"> Appointment Date</th>
                      <th  class="heading">Appointment Time</th>
                      <th  class="heading">Description</th>
					</tr>                    
				  </thead>                  
				  {% for a in appointments %}
                    <tr class="rowSpace">
                        <td> {{a.patientName}}</td>
                        <td>{{a.doctorName}}</td>
                        <td>{{a.appointmentDate}}</td>
                        <td>{{a.appointmentTime}}</td>	
                        <td>{{a.description}}</td>				
                    </tr>
                    {% endfor %}
				</table>
			  </div>
            <hr class='hrItem' />
        </div>
    </div>
    </body>
</html>